<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="second" frequency="1" startobs="489" endobs="506" type="cross-section">
<description>Data imported from CSV file 'correctHousing.csv', 2022-09-17 14:26
</description>
<variables count="25">
<variable name="TOWN"
 discrete="true"
/>
<variable name="TOWN_aaa"
 discrete="true"
/>
<variable name="TRACT"
 discrete="true"
/>
<variable name="LON"
/>
<variable name="LAT"
/>
<variable name="MEDV"
/>
<variable name="CMEDV"
/>
<variable name="crim"
/>
<variable name="ZN"
/>
<variable name="INDUS"
/>
<variable name="CHAS"
/>
<variable name="nox"
/>
<variable name="RM"
/>
<variable name="AGE"
/>
<variable name="DIS"
/>
<variable name="RAD"
/>
<variable name="TAX"
/>
<variable name="PTRATIO"
/>
<variable name="black"
/>
<variable name="lstat"
/>
<variable name="v21"
/>
<variable name="v22"
/>
<variable name="CRIM"
/>
<variable name="B"
/>
<variable name="LSTAT"
/>
</variables>
<observations count="18" labels="false">
<obs>1 1 1 -71.0189 42.2344 15.2 15.2 0.15086 0 27.74 0 0.609 5.454 92.7 1.8209 4 711 20.1 395.09 18.06 NA NA 0.15086 395.09 18.06 </obs>
<obs>1 1 2 -71.0228 42.2335 7 7 0.18337 0 27.74 0 0.609 5.414 98.3 1.7554 4 711 20.1 344.05 23.97 NA NA 0.18337 344.05 23.97 </obs>
<obs>1 1 3 -71.0245 42.2368 8.1 8.1 0.20746 0 27.74 0 0.609 5.093 98 1.8226 4 711 20.1 318.43 29.68 NA NA 0.20746 318.43 29.68 </obs>
<obs>1 1 4 -71.016 42.2382 13.6 13.6 0.10574 0 27.74 0 0.609 5.983 98.8 1.8681 4 711 20.1 390.11 18.07 NA NA 0.10574 390.11 18.07 </obs>
<obs>1 1 5 -71.0297 42.2447 20.1 20.1 0.11132 0 27.74 0 0.609 5.983 83.5 2.1099 4 711 20.1 396.9 13.35 NA NA 0.11132 396.9 13.35 </obs>
<obs>2 2 6 -71.0125 42.2462 21.8 21.8 0.17331 0 9.69 0 0.585 5.707 54 2.3817 6 391 19.2 396.9 12.01 NA NA 0.17331 396.9 12.01 </obs>
<obs>2 2 7 -71.0125 42.25 24.5 24.5 0.27957 0 9.69 0 0.585 5.926 42.6 2.3817 6 391 19.2 396.9 13.59 NA NA 0.27957 396.9 13.59 </obs>
<obs>2 2 8 -71.0105 42.2547 23.1 23.1 0.17899 0 9.69 0 0.585 5.67 28.8 2.7986 6 391 19.2 393.29 17.6 NA NA 0.17899 393.29 17.6 </obs>
<obs>2 2 9 -71.001 42.2525 19.7 19.7 0.2896 0 9.69 0 0.585 5.39 72.9 2.7986 6 391 19.2 396.9 21.14 NA NA 0.2896 396.9 21.14 </obs>
<obs>2 2 10 -70.9947 42.2496 18.3 18.3 0.26838 0 9.69 0 0.585 5.794 70.6 2.8927 6 391 19.2 396.9 14.1 NA NA 0.26838 396.9 14.1 </obs>
<obs>2 2 11 -71.005 42.2455 21.2 21.2 0.23912 0 9.69 0 0.585 6.019 65.3 2.4091 6 391 19.2 396.9 12.92 NA NA 0.23912 396.9 12.92 </obs>
<obs>2 2 12 -70.9985 42.243 17.5 17.5 0.17783 0 9.69 0 0.585 5.569 73.5 2.3999 6 391 19.2 395.77 15.1 NA NA 0.17783 395.77 15.1 </obs>
<obs>2 2 13 -70.992 42.238 16.8 16.8 0.22438 0 9.69 0 0.585 6.027 79.7 2.4982 6 391 19.2 396.9 14.33 NA NA 0.22438 396.9 14.33 </obs>
<obs>3 3 14 -70.986 42.2312 22.4 22.4 0.06263 0 11.93 0 0.573 6.593 69.1 2.4786 1 273 21 391.99 9.67 NA NA 0.06263 391.99 9.67 </obs>
<obs>3 3 15 -70.991 42.2275 20.6 20.6 0.04527 0 11.93 0 0.573 6.12 76.7 2.2875 1 273 21 396.9 9.08 NA NA 0.04527 396.9 9.08 </obs>
<obs>3 3 16 -70.9948 42.226 23.9 23.9 0.06076 0 11.93 0 0.573 6.976 91 2.1675 1 273 21 396.9 5.64 NA NA 0.06076 396.9 5.64 </obs>
<obs>3 3 17 -70.9875 42.224 22 22 0.10959 0 11.93 0 0.573 6.794 89.3 2.3889 1 273 21 393.45 6.48 NA NA 0.10959 393.45 6.48 </obs>
<obs>3 3 18 -70.9825 42.221 11.9 19 0.04741 0 11.93 0 0.573 6.03 80.8 2.505 1 273 21 396.9 7.88 NA NA 0.04741 396.9 7.88 </obs>
</observations>
<string-tables count="3">
<valstrings owner="TOWN" count="3">"Chelsea" "Revere" "Winthrop" </valstrings>
<valstrings owner="TOWN_aaa" count="3">"89" "90" "91" </valstrings>
<valstrings owner="TRACT" count="18">"1601" "1602" "1604" "1605" "1606" "1701" "1702" "1703" "1704" "1705" "1706" "1707" "1708" "1801" "1802" "1803" "1804" "1805" </valstrings>
</string-tables>
</gretldata>
