<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="milner" frequency="1" startobs="1" endobs="25" type="cross-section">
<description>Data imported from CSV file 'milner.csv', 2022-12-02 22:54
</description>
<variables count="9">
<variable name="Sales"
 label="Total sales credited to the sales representative"
 displayname="Sales"
/>
<variable name="Time"
 label="Length of time employed in months"
 displayname="Time"
/>
<variable name="Poten"
 label="Market potential; total industry sales in units for the sales territory"
 displayname="Potential"
/>
<variable name="AdvExp"
 label="Advertising expenditure in the sales territory"
 displayname="Advertising Expense"
/>
<variable name="Share"
 label="Market share; weighted average for the past four years"
 displayname="Market Share"
/>
<variable name="Change"
 label="Change in the market share over the previous four years"
 displayname="Change"
/>
<variable name="Accounts"
 label="Number of accounts assigned to the sales representative"
 displayname="Accounts"
/>
<variable name="Work"
 label="Workload; a weighted index based on annual purchases and concentration of accounts"
 displayname="Workload"
/>
<variable name="Rating"
 label="Sales representative overall rating on eight performance dimensions; an aggregate rating on a 1-7 scale"
 displayname="Rating"
/>
</variables>
<observations count="25" labels="false">
<obs>3669.88 43.1 74065.1 4582.9 2.51 0.34 74.86 15.05 4.9 </obs>
<obs>3473.95 108.13 58117.3 5539.8 5.51 0.15 107.32 19.97 5.1 </obs>
<obs>2295.1 13.82 21118.5 2950.4 10.91 -0.72 96.75 17.34 2.9 </obs>
<obs>4675.56 186.18 68521.3 2243.1 8.27 0.17 195.12 13.4 3.4 </obs>
<obs>6125.96 161.79 57805.1 7747.1 9.15 0.5 180.44 17.64 4.6 </obs>
<obs>2134.94 8.94 37806.9 402.4 5.51 0.15 104.88 16.22 4.5 </obs>
<obs>5031.66 365.04 50935.3 3140.6 8.54 0.55 256.1 18.8 4.6 </obs>
<obs>3367.45 220.32 35602.1 2086.2 7.07 -0.49 126.83 19.86 2.3 </obs>
<obs>6519.45 127.64 46176.8 8846.2 12.54 1.24 203.25 17.42 4.9 </obs>
<obs>4876.37 105.69 42053.2 5673.1 8.85 0.31 119.51 21.41 2.8 </obs>
<obs>2468.27 57.72 36829.7 2761.8 5.38 0.37 116.26 16.32 3.1 </obs>
<obs>2533.31 23.58 33612.7 1991.8 5.43 -0.65 142.28 14.51 4.2 </obs>
<obs>2408.11 13.82 21412.8 1971.5 8.48 0.64 89.43 19.35 4.3 </obs>
<obs>2337.38 13.82 20416.9 1737.4 7.8 1.01 84.55 20.02 4.2 </obs>
<obs>4586.95 86.99 36272 10694.2 10.34 0.11 119.51 15.26 5.5 </obs>
<obs>2729.24 165.85 23093.3 8618.6 5.15 0.04 80.49 15.87 3.6 </obs>
<obs>3289.4 116.26 26878.6 7747.9 6.64 0.68 136.58 7.81 3.4 </obs>
<obs>2800.78 42.28 39572 4565.8 5.45 0.66 78.86 16 4.2 </obs>
<obs>3264.2 52.84 51866.1 6022.7 6.31 -0.1 136.58 17.44 3.6 </obs>
<obs>3453.62 165.04 58749.8 3721.1 6.35 -0.03 138.21 17.98 3.1 </obs>
<obs>1741.45 10.57 23990.8 861 7.37 -1.63 75.61 20.99 1.6 </obs>
<obs>2035.75 13.82 25694.9 3571.5 8.39 -0.43 102.44 21.66 3.4 </obs>
<obs>1578 8.13 23736.3 2845.5 5.15 0.04 76.42 21.46 2.7 </obs>
<obs>4167.44 58.44 34314.3 5060.1 12.88 0.22 136.58 24.78 2.8 </obs>
<obs>2799.97 21.14 22809.5 3552 9.14 -0.74 88.62 24.96 3.9 </obs>
</observations>
</gretldata>
