{\rtf1
\par \qc Dependent variable: l_wage
\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (1)\cell \qc (2)\cell \intbl \row
\intbl \qc \cell \qc OLS\cell \qc TSLS\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc const\cell \qc 4.228***\cell \qc 4.298***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.09685)\cell \qc (0.6855)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc education\cell \qc -0.009785   \cell \qc 0.1324**\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.006813)\cell \qc (0.05187)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc sq_experience\cell \qc -0.002241***\cell \qc 0.002018***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.0003178)\cell \qc (0.0001283)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc ethnicity\cell \qc -0.1898***\cell \qc -0.1014   \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.01763)\cell \qc (0.07632)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc smsa\cell \qc 0.1550***\cell \qc 0.1120**\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.01641)\cell \qc (0.05146)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc south\cell \qc -0.1220***\cell \qc -0.1034***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.01529)\cell \qc (0.03043)\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc age\cell \qc 0.08347***\cell \qc \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.006648)\cell \qc \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc nearcollege\cell \qc 0.01977   \cell \qc \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh362\cellx1000\cellx2400\cellx3800
\intbl \qc \cell \qc (0.01593)\cell \qc \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1000\cellx2400\cellx3800
\intbl \qc n\cell \qc 3010\cell \qc 3010\cell \intbl \row
\intbl \qc Adj. R{\super 2}\cell \qc 0.2892\cell \qc 0.2086\cell \intbl \row
\qc lnL\cell \qc -1308\cell \qc -4.784e+04\cell \intbl \row
}

\par \qc Standard errors in parentheses
\par \qc * significant at the 10 percent level
\par \qc ** significant at the 5 percent level
\par \qc *** significant at the 1 percent level
\par
}
