<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="ContractData" frequency="1" startobs="1" endobs="31" type="cross-section">
<description>Data imported from CSV file 'RoadConstructionBids.csv', 2022-10-30 22:19
</description>
<variables count="4">
<variable name="Contract"
/>
<variable name="BIDStatusy"
/>
<variable name="NumberofBiddersx1"
/>
<variable name="DifferenceBetweenWinningBidandE"
/>
</variables>
<observations count="31" labels="false">
<obs>1 1 4 19.2 </obs>
<obs>2 1 2 24.1 </obs>
<obs>3 0 4 -7.1 </obs>
<obs>4 1 3 3.9 </obs>
<obs>5 0 9 4.5 </obs>
<obs>6 0 6 10.6 </obs>
<obs>7 0 2 -3 </obs>
<obs>8 0 11 16.2 </obs>
<obs>9 1 6 72.8 </obs>
<obs>10 0 7 28.7 </obs>
<obs>11 1 3 11.5 </obs>
<obs>12 1 2 56.3 </obs>
<obs>13 0 5 -0.5 </obs>
<obs>14 0 3 -1.3 </obs>
<obs>15 0 3 12.9 </obs>
<obs>16 0 8 34.1 </obs>
<obs>17 0 10 6.6 </obs>
<obs>18 1 5 -2.5 </obs>
<obs>19 0 13 24.2 </obs>
<obs>20 0 7 2.3 </obs>
<obs>21 1 3 36.9 </obs>
<obs>22 0 4 -11.7 </obs>
<obs>23 1 2 22.1 </obs>
<obs>24 1 3 10.4 </obs>
<obs>25 0 2 9.1 </obs>
<obs>26 0 5 2 </obs>
<obs>27 0 6 12.6 </obs>
<obs>28 1 5 18 </obs>
<obs>29 0 3 1.5 </obs>
<obs>30 1 4 27.3 </obs>
<obs>31 0 10 -8.4 </obs>
</observations>
</gretldata>
