<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Delay' inline='true' name='federated.0h7uoak0jv3n0i1gf3zv511wed2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Delay' name='textscan.1tntvc00r4zqsd13qlmlx1euuie4'>
            <connection class='textscan' directory='/Users/nkohei/Workspace/McDaniel-Repository/530/week3' filename='Airline Delay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tntvc00r4zqsd13qlmlx1euuie4' name='Airline Delay.csv' table='[Airline Delay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='integer' name='arr_flights' ordinal='6' />
            <column datatype='integer' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name='weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='integer' name='arr_cancelled' ordinal='13' />
            <column datatype='integer' name='arr_diverted' ordinal='14' />
            <column datatype='integer' name='arr_delay' ordinal='15' />
            <column datatype='integer' name='carrier_delay' ordinal='16' />
            <column datatype='integer' name='weather_delay' ordinal='17' />
            <column datatype='integer' name='nas_delay' ordinal='18' />
            <column datatype='integer' name='security_delay' ordinal='19' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline Delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Month' datatype='date' name='[Calculation_129830377122852865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( INT([year]), INT([month]), 1 )' />
      </column>
      <column caption='PctofDelay' datatype='real' name='[Calculation_129830377131241477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
      </column>
      <column caption='Airline Delay.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline Delay.csv_321498CC53CE443FBF3CFCEE59BB5C69]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='integer' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_129830377122852865]' derivation='Year' name='[yr:Calculation_129830377122852865:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#ofFlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay' name='federated.0h7uoak0jv3n0i1gf3zv511wed2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7uoak0jv3n0i1gf3zv511wed2w'>
            <column caption='Year Month' datatype='date' name='[Calculation_129830377122852865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( INT([year]), INT([month]), 1 )' />
            </column>
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129830377122852865]' derivation='Month-Trunc' name='[tmn:Calculation_129830377122852865:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_flights:qk]</rows>
        <cols>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[tmn:Calculation_129830377122852865:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ArrivalAirport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay' name='federated.0h7uoak0jv3n0i1gf3zv511wed2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7uoak0jv3n0i1gf3zv511wed2w'>
            <column caption='Year Month' datatype='date' name='[Calculation_129830377122852865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( INT([year]), INT([month]), 1 )' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_129830377122852865]' derivation='Year' name='[yr:Calculation_129830377122852865:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]' direction='DESC' using='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_flights:qk]' />
          <natural-sort column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[yr:Calculation_129830377122852865:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[yr:Calculation_129830377122852865:ok]' />
              <text column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]</rows>
        <cols>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_flights:qk]</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='ArrivalDelayCarrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay' name='federated.0h7uoak0jv3n0i1gf3zv511wed2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7uoak0jv3n0i1gf3zv511wed2w'>
            <column caption='PctofDelay' datatype='real' name='[Calculation_129830377131241477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129830377131241477]' derivation='Sum' name='[sum:Calculation_129830377131241477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]'>
            <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Atlanta, GA: Hartsfield-Jackson Atlanta International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk]' direction='DESC' using='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_delay:qk]' />
          <slices>
            <column>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_del15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk]</rows>
        <cols>([federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_flights:qk] + ([federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_del15:qk] + [federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay' name='federated.0h7uoak0jv3n0i1gf3zv511wed2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7uoak0jv3n0i1gf3zv511wed2w'>
            <column caption='PctofDelay' datatype='real' name='[Calculation_129830377131241477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129830377131241477]' derivation='Sum' name='[sum:Calculation_129830377131241477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopArrivalDecreasedAirportVS2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay' name='federated.0h7uoak0jv3n0i1gf3zv511wed2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7uoak0jv3n0i1gf3zv511wed2w'>
            <column caption='Year Month' datatype='date' name='[Calculation_129830377122852865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( INT([year]), INT([month]), 1 )' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[pcva:sum:arr_flights:qk:15]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[yr:Calculation_129830377122852865:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>2019</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_129830377122852865]' derivation='Year' name='[yr:Calculation_129830377122852865:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Atlanta, GA: Hartsfield-Jackson Atlanta International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Charlotte, NC: Charlotte Douglas International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Chicago, IL: Chicago O&apos;Hare International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Dallas/Fort Worth, TX: Dallas/Fort Worth International&quot;' />
              <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Denver, CO: Denver International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[yr:Calculation_129830377122852865:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Calculation_129830377122852865:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[yr:Calculation_129830377122852865:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_129830377122852865:ok]' />
              <groupfilter function='member' level='[yr:Calculation_129830377122852865:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[yr:Calculation_129830377122852865:ok]</column>
            <column>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]</rows>
        <cols>([federated.0h7uoak0jv3n0i1gf3zv511wed2w].[yr:Calculation_129830377122852865:ok] * [federated.0h7uoak0jv3n0i1gf3zv511wed2w].[pcva:sum:arr_flights:qk:15])</cols>
      </table>
    </worksheet>
    <worksheet name='WorstDelayedAirline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay' name='federated.0h7uoak0jv3n0i1gf3zv511wed2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7uoak0jv3n0i1gf3zv511wed2w'>
            <column caption='PctofDelay' datatype='real' name='[Calculation_129830377131241477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15]/[arr_flights]' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Del15' datatype='integer' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='integer' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129830377131241477]' derivation='Sum' name='[sum:Calculation_129830377131241477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk]' direction='DESC' using='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' />
          <filter class='categorical' column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk]'>
            <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;JetBlue Airways&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk]' direction='DESC' using='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:arr_flights:qk]' />
          <slices>
            <column>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:carrier_name:nk] / [federated.0h7uoak0jv3n0i1gf3zv511wed2w].[none:airport_name:nk])</rows>
        <cols>[federated.0h7uoak0jv3n0i1gf3zv511wed2w].[sum:Calculation_129830377131241477:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
